i2;pv0.2;mex220,4410,0.2,882;mev882,882,0.5,882
i4;pv0.2;mev882,882,0.5,882
- 1;3;60 - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- 1;1;58 - - - - - -
- - - - - - - -
- 1;1;56 - - - - - -
- - - - - - - -
- 1;1;60 - - - - - -
- - - - - - - -
- 1;1;53 - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -
0;2;44 - - - - - - -
- - - - - - - -